{
  "name": "notespace-backend",
  "version": "1.0.0",
  "description": "NoteSpace - Personal space for notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4",
    "nodemailer": "^10.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
